  1  sudo hostnamectl set-hostname tomcat
    2  cd /opt
    3  sudo yum install git wget vim zip rpm -y
    4  rpm -version
    5  rpm --version
    6  sudo wget https://download.oracle.com/java/21/latest/jdk-21_linux-aarch64_bin.rpm
    7  ls
    8  sudo rpm -ivh jdk-21_linux-aarch64_bin.rpm
    9  ls
   10  sudo rpm -Uvh jdk-21_linux-aarch64_bin.rpm
   11  sudo wget https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.rpm
   12  ls
   13  sudo rpm -ivh jdk-21_linux-x64_bin.rpm
   14  sudo rm -rf jdk-21_linux-aarch64_bin.rpm  jdk-21_linux-x64_bin.rpm
   15  ls
   16  sudo wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.24/bin/apache-tomcat-10.1.24-windows-x64.zip
   17  ls
   18  sudo unzip apache-tomcat-10.1.24-windows-x64.zip
   19  sudo unzip apache-tomcat-10.1.24-windows-x64.zi

   21  sudo unzip apache-tomcat-10.1.24-windows-x64.zi
   22  ls
   23  sudo unzip apache-tomcat-10.1.24-windows-x64.zip
   24  ls
   25  sudo rm -rf apache-tomcat-10.1.24-windows-x64.zip
   26  ls
   27  sudo mv apache-tomcat-10.1.24 tomcat10
   28  sudo chmod 777 -R /opt/tomcat10
   29  sudo chown ec2-user -R /opt/tomcat10
   30  sh /opt/tomcat10/bin/startup.sh
   31  sudo ln -s /opt/tomcat10/bin/startup.sh /usr/bin/starttomcat
   32  sudo ln -s /opt/tomcat10/bin/shutdown.sh /usr/bin/stoptomcat
   33  starttomcat
   34  history
